{
  "id": "com.freshdewsteam.southstreams",
  "name": "South Streams",
  "description": "South Streams brings you the latest Malayalam and Tamil OTT movies and web series. Automatically updated with new releases every day.",
  "version": "1.6.2",
  "resources": ["catalog", "stream"],
  "types": ["movie", "series"],
  "catalogs": [
    {
      "type": "movie",
      "id": "malayalam-movies",
      "name": "Latest Malayalam Movies"
    },
    {
      "type": "series",
      "id": "malayalam-series",
      "name": "Latest Malayalam Series"
    },
    {
      "type": "movie",
      "id": "tamil-movies",
      "name": "Latest Tamil Movies"
    },
    {
      "type": "series",
      "id": "tamil-series",
      "name": "Latest Tamil Series"
    }
  ],
  "idPrefixes": ["tt"]
}
